<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Record</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
    <style>
        body {
            background-color: #F8F3EC;

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-dialog {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-content input[type="text"],
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal-content button {
            background-color: #FACC5F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #27AE60;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .close:hover {
            color: #000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #FACC5F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #B28264;
        }

        .btn-danger {
            background-color: #FACC5F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #FACC5F;
        }

        .container {
            margin-top: 75px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #34312F;            ;
        }

        a {
            color: #2ECC71;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 5%;
            background: #B28264;
            display: flex;
            align-items: center;
            z-index: 100;
            height: 75px;
            margin-bottom: 20px;
          }
          
        .header.sticky {
            border-bottom: .2rem solid rgba(185, 169, 169, 0.2);
        }
          
        h4 {
            color: #34312F;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 1.7rem;
            margin-left: 1rem;
        }
          
        .logs {
            width: 3rem;
            height: 3rem;
        }
          
        footer {
            position: fixed;
            bottom:0;
            right: 0;
            width: 100%;
            padding: .1rem 5%;
            background: #B28264;
            display: flex;
            align-items: center;
            z-index: 100;
            height: 75px;
          }

        .container h4{
            color: #F8F3EC;
            text-align: center;
          }
          .btn-orange {
        background-color: orange;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-orange:hover {
        background-color: darkorange;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Record</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="container">
        </div>
    </header>
    <br><br><br>
    <div class="container">
        <br><br>
        <h3>Patient Records</h3>
        <br>
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#managePatientsModal">Add New Patient</a>
            </div>
            <div>
                <a href="{{ url_for('logout') }}" class="btn btn-orange">Logout</a>
            </div>
        </div>
        <br><br>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Guardian Name</th>
                    <th>Patient Number</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.id }}</td>
                    <td>{{ patient.name }}</td>
                    <td>{{ patient.guardian_name }}</td> 
                    <td>{{ patient.patient_number }}</td>
                    <td>{{ patient.date }}</td>
                    <td>
                        <a href="#" class="btn btn-primary" data-toggle="modal"
                            data-target="#editPatientModal{{ patient.id }}">Edit</a>
                        <a href="#" class="btn btn-danger" data-toggle="modal"
                            data-target="#deletePatientModal{{ patient.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Manage Patients Modal -->
    <div class="modal fade" id="managePatientsModal" tabindex="-1" role="dialog" aria-labelledby="managePatientsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="{{ url_for('manage_patients') }}">
                    <input type="text" name="patient_name" placeholder="Patient Name" required>
                    <input type="text" name="guardian_name" placeholder="Guardian Name" required>
                    <input type="text" name="patient_number" placeholder="Patient Number" required>
                    <input type="date" name="patient_date" required>
                    <button type="submit" class="btn btn-primary">Add Patient</button>
                </form>                
            </div>
        </div>
    </div>

    <!-- Edit Patient Modals -->
    {% for patient in patients %}
    <div class="modal fade" id="editPatientModal{{ patient.id }}" tabindex="-1" role="dialog"
        aria-labelledby="editPatientModalLabel{{ patient.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="POST" action="/user/update/{{ patient.id }}">
                    <input type="text" name="edited_name" value="{{ patient.name }}" required>
                    <input type="text" name="edited_guardian_name" value="{{ patient.guardian_name }}" required>
                    <input type="text" name="edited_patient_number" value="{{ patient.patient_number }}" required>
                    <input type="date" name="edited_date" value="{{ patient.date }}" required>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Delete Patient Modal -->
    {% for patient in patients %}
    <div class="modal fade" id="deletePatientModal{{ patient.id }}" tabindex="-1" role="dialog"
        aria-labelledby="deletePatientModalLabel{{ patient.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="{{ url_for('delete_patient', patient_id=patient.id) }}">
                    <p style="color: #2ECC71;">Are you sure you want to delete this patient?</p>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <footer>
        <div class="shesh">
            <h4>Copyright &copy; 2023</h4>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>


</html>
